name: Create gh-pages

on:
  push:
    branches:
      - master

jobs:
  create-gh-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create gh-pages branch with content from dist folder
        run: |
          git checkout master
          git checkout -b gh-pages
          git rm -r .
          git clean -fxd
          git checkout master -- dist
          git add .
          git commit -m "Update gh-pages branch with content from dist folder"
          git push origin gh-pages
